<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/exitPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/left_exit"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="50dp"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="680dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="16dp"
                android:text="设置AI流对话语速 (单位:ms)"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/editDelay"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"

                android:layout_gravity="center_vertical"
                android:background="@drawable/input_style"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>