<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/mrtoad"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:text="Name: Mr.toad"/>

        <TextView
            android:id="@+id/UID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="91dp"
            android:layout_marginLeft="-93dp"
            android:textColor="#000000"
            android:text="ID:000001"/>
        <!--    UID后期为随机-->
    </LinearLayout>

    <Button
        android:id="@+id/WLAN_CONNECT_BTN"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="连接好友"
        android:gravity="left"
        style="@style/CustomButton"
        android:background="@drawable/button_mypage"
        android:textColor="@color/black"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20dp">
    </View>

    <Button
        android:id="@+id/Sttings"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/Sttings"
        android:gravity="left"
        style="@style/CustomButton"
        android:background="@drawable/button_mypage"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/aboutUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/AboutUser"
        style="@style/CustomButton"
        android:gravity="left"
        android:background="@drawable/button_mypage"
        android:textColor="@color/black"/>

</LinearLayout>