<!-- res/layout/fragment_login.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/loginAccount"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_style"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:hint="手机号" />

        <TextView
            android:id="@+id/phone_number_error_login"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/loginPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="密码"
            android:background="@drawable/input_style"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/password_error_login"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            />

    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        style="@style/CustomButton"
        android:background="@drawable/send_button_style"
        android:text="登录" />
</LinearLayout>
