<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="30dp">

    <!-- 标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!-- 搜索框 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search_anything"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="搜索"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:background="@drawable/input_style"
            android:layout_weight="1"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/cancel_search"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/myBlue"
            android:text="取消"
            />

    </LinearLayout>


    <!-- 好友列表 -->
    <ScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="visible"
        android:fitsSystemWindows="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/friend1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ai"
                    android:contentDescription="Avatar"/>

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="AI助手"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <!--    下划线-->
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>